!
! Title: 自动ADH去广告主要IOS
!Version: 202311211120
! Homepage: https://github.com/WeYouHe/AdGraudHome_AD_List
! Last modified: 2023-11-21
!

@@||ad.weluck.top^$important
@@||boxer.baidu.com^$important
||heic.alicdn.com^
||gw.alicdn.com^
||mobile.yangkeduo.com^
||cn-acs.m.cainiao.com^
||wmlog.meituan.com^
||report.meituan.com^
||meituangov.cn^
||meituan.yoga^
||meituan.xn--io0a7i^
||analytics.meituan.net^
||flowplus.meituan.net^
||pd.meiutuan.net^
||s3plus.meiutuan.net^
||apimobile.meiutuan.com^
||pddisplay.meiutuan.net^
||cbd.meituan.com^
||p*.meituan.com^
||wmapi.meiutuan.com/api/v7/loadInfo^
||wmapi.meiutuan.com/api/v7/openscreen^
||wmapi.meiutuan.com/api/v7/startpicture^
||ad.eapi^
||log.eapi^
||interface.music.163.com^
||iadmusicmat.music.126.net^
||m.ads.8le8le.com^
||client.app.coc.10086.cn^
||edith.xiaohongshu.com^
