!
! Title: 自动ADH去广告主要IOS
!Version: 202311211120
! Homepage: https://github.com/WeYouHe/AdGraudHome_AD_List
! Last modified: 2023-11-21
!

@@||ad.weluck.top^$important
@@||boxer.baidu.com^$important
||heic.alicdn.com^
||gw.alicdn.com^
||mobile.yangkeduo.com^
||cn-acs.m.cainiao.com^
||wmlog.meituan.com^
||report.meituan.com^
||meituangov.cn^
||meituan.yoga^
||meituan.xn--io0a7i^
||analytics.meituan.net^
||flowplus.meituan.net^
||img.meiutuan.net/bizad/.*.jpg
||img.meiutuan.net/bizad/w+.png
||img.meiutuan.net/bizad/w+.jpg
||img.meiutuan.net/brandCpt/w+.png
||img.meiutuan.net/brandCpt/w+.jpg
||pd.meiutuan.net^
||s3plus.meiutuan.net/.*/brandcpt-vedio/.*time
||apimobile.meiutuan.com^
||pddisplay.meiutuan.net^
||wmapi.meiutuan.com/api/v7/loadInfo
||wmapi.meiutuan.com/api/v7/openscreen
||wmapi.meiutuan.com/api/v7/startpicture
||ad.eapi^
||log.eapi^
||interface.music.163.com^
||iadmusicmat.music.126.net^
||m.ads.8le8le.com/adShow
||interface3.music.163.com/eapi/vipauth/app/auth/recycle
||client.app.coc.10086.cn^
||edith.xiaohongshu.com^
||mp.weixin.qq.com/mp/getappmsgad
||mp.weixin.qq.com/mp/cps_product_info
